PORT = 8000
NODE_ENV = development
DB_LOCAL_URI =  mongodb://127.0.0.1:27017/mycart
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525 
SMTP_USER=4842d319271d01
SMTP_PASS=********255c
SMTP_FROM_NAME=Mycart
SMTP_FROM_EMAIL=noreply@mycart.com