PORT = 8000
NODE_ENV = production
DB_LOCAL_URI = mongodb+srv://hrithiksaravanan18:8838479916@mycartcluster.cknvdhf.mongodb.net/?retryWrites=true&w=majority&appName=mycartCluster
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525 
SMTP_USER=4842d319271d01
SMTP_PASS=********255c
SMTP_FROM_NAME=Mycart
SMTP_FROM_EMAIL=noreply@mycart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51Oyt07SBZTWNHOKouLQH9oEJIKUS0BfyizKOvBksCC58cdVIyuFQJgrGNeEfbm4cQrnKZ1vQBv2xqHEvHgk5e7aW00fM3FfRop
STRIPE_SECRET_KEY=sk_test_51Oyt07SBZTWNHOKojc1dAX2umKJ6AeBivYWcWbNhRYKyKTQBZNCUmIiEBFOnjmN5cV8SQxs9YZmhyRiffgrSu9T400jlE6rhLu
